<!doctype html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Mahmoud Ali</title>
        <meta name="description" content="hello!">
        <meta name="author" content="mahmoud ali">
        <style type="text/css" style="display:none">
            *{margin:0;padding:0;}
            body{background-color:#000;text-align:left;color:#fff;}
            #content{width:510px;height:200px;margin-left:auto;margin-right:auto;margin-top:10%;}
            ::-moz-selection{background:#84DEFC;}
            ::selection{background:#84DEFC;}
            a:link{color:#fff;text-decoration:none;}
            a:visited{color:#fff;}
            a:hover{background-color:#f0f0f0;color: #000;}
            .name{font-family:"Trebuchet MS";font-weight:bold;font-size:61.4px;}
            .email{font-family:"Trebuchet MS";font-size:18pt;}
        </style>
    </head>
    <body itemscope itemtype="http://data-vocabulary.org/Person" id="content">
        <span itemprop="name" class="name">mahmoud ali</span>
        <div></div>
        <span class="email"><a href="mailto:m7moud.said@gmail.com" target="_blank">drop me a message!</a></span><br>
    </body>
</html>
